is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garza_Johnny_HW2
build_property.RootNamespace = Garza_Johnny_HW2
build_property.ProjectDir = C:\Users\jagst\Dropbox\My PC (JAG-DormLaptop)\Downloads\UT Austin Fall 2023\MIS 333K\HW Code\Garza_Johnny_HW2\Garza_Johnny_HW2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jagst\Dropbox\My PC (JAG-DormLaptop)\Downloads\UT Austin Fall 2023\MIS 333K\HW Code\Garza_Johnny_HW2\Garza_Johnny_HW2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Home/CheckoutWalkup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dFdhbGt1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Home/CheckoutWholesale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dFdob2xlc2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Home/WalkupTotals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYWxrdXBUb3RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Home/WholesaleTotals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaG9sZXNhbGVUb3RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jagst/Dropbox/My PC (JAG-DormLaptop)/Downloads/UT Austin Fall 2023/MIS 333K/HW Code/Garza_Johnny_HW2/Garza_Johnny_HW2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
